DISCORD_TOKEN=discord_token
DISCORD_WEBHOOK_URL=discord_webhook_url

MONGODB_METHOD=mongodb+srv
MONGODB_USERNAME=mongodb_username
MONGODB_PASSWORD=mongodb_password
MONGODB_SERVER_URI=xxx.xxx.mongodb.net
MONGODB_DATABASE=discord-bot
MONGODB_PARAMS=mongodb_params