DISCORD_APPLICATION_ID=discord_application_id
DISCORD_BOT_TOKEN=discord_bot_token
DISCORD_WEBHOOK_URL=discord_webhook_url

MONGODB_METHOD=mongodb+srv
MONGODB_USERNAME=mongodb_username
MONGODB_PASSWORD=mongodb_password
MONGODB_SERVER_URI=xxx.xxx.mongodb.net
MONGODB_DATABASE=discord-bot
MONGODB_PARAMS=mongodb_params